{
  "name": "frontend-template",
  "version": "1.0.2",
  "main": "gulpfile.babel.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "author": "Maiorov Maksim",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "gulp-ext-replace": "^0.3.0",
    "inputmask": "^5.0.3",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.3.1",
    "jquery-form-styler": "^2.0.2",
    "jquery-touchswipe": "^1.6.19",
    "jquery-validation": "^1.18.0",
    "magnific-popup": "^1.1.0",
    "normalize.css": "^7.0.0",
    "slick-carousel": "^1.8.1",
    "tooltipster": "^4.2.7",
    "lazysizes": "^5.2.0",
    "perfect-scrollbar": "^1.4.0",
    "swiper": "^5.3.7"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-include": "^2.3.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-twig": "^1.1.1",
    "gulp-uglifyes": "^0.1.3",
    "gulp-useref": "^3.1.4",
    "gulp.spritesmith": "^6.9.0",
    "html-beautify": "^1.0.4",
    "imagemin-webp": "^5.1.0",
    "merge-stream": "^1.0.1",
    "sass-module-importer": "^1.4.0",
    "yargs": "^10.1.1"
  },
  "browserslist": [
    "last 4 versions"
  ]
}
