<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="./mstile-150x150.png"/>
            <square310x310logo src="./mstile-310x310.png"/>
            <TileColor>#8642dc</TileColor>
        </tile>
    </msapplication>
</browserconfig>
